@import '/styles/mixins.module.scss';
@import '/styles/colors.module.scss';
@import '/styles/breakpoints.module.scss';

.background-image {
  z-index: -1;
  object-fit: cover;
}

.container {
  @include container();
  min-height: 100vh;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  @media (max-width: $breakpoint-md) {
    grid-template-columns: 1fr;
  }
  justify-items: end;
  align-items: center;

  .image-tea {
    transform: translate(-25px, 15px);
    filter: drop-shadow(0px 24px 10px #0000009f);
    max-width: 100%;
    height: auto;
  }
}

.gradient {
  background-image: linear-gradient(339deg, #cf7e53, #8f997d29);
}

.card {
  background-color: #fef2d2;
  max-width: 560px;
  border-radius: 24px;
  padding: 32px;
  filter: drop-shadow(0px 24px 10px #0000009f);

  .title {
    margin: 0px 0px 40px;
    font-size: 2.4rem;
    color: #8d4d39;
  }

  .subtitle {
    margin: 0px 0px 40px;
    font-size: 3.2rem;
    color: #8d4d39;
  }

  .main-action {
    width: 100%;
    color: #fffaee;
    border-radius: 24px;
    border: 1px solid #cf7f53;
    background-color: #cf7f53;
    transition: all 400ms;
    font-size: 2.4rem;
    padding: 8px;
    margin: 24px 0 0 0;

    &:hover {
      background-color: #995f3f;
      cursor: pointer;
    }
  }
}
