.themes {
  margin: 24px 0 0;
  display: grid;
  max-width: 704px;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;

  .theme {
    max-width: 160px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    text-align: center;
    align-items: center;

    .box {
      width: 100%;
      height: 48px;
      border-radius: 24px;
      transition: all 400ms ease-in-out;
      outline: 2px solid transparent;
      cursor: pointer;

      &--active {
        border-radius: 8px;
        position: relative;
        outline: 2px solid var(--c-tertiary-container-text);

        &::before {
          content: '';
          width: 2px;
          height: 8px;
          rotate: -45deg;
          position: absolute;
          top: 50%;
          left: 45%;
          background-color: var(--c-tertiary-container-text);
          animation: appear 400ms;
        }
        &::after {
          content: '';
          width: 2px;
          height: 15px;
          rotate: 45deg;
          position: absolute;
          top: 36%;
          left: 50%;
          background-color: var(--c-tertiary-container-text);
          animation: appear 400ms;
        }
      }
    }
  }
}

@keyframes appear {
  from {
    scale: 0;
  }

  to {
    scale: 1;
  }
}
